<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>main page</title>
    <!-- base:css -->
    <link rel="stylesheet" href="vendors/typicons/typicons.css" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css" />
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
  </head>
  <body>
    <!-- <div class="row" id="proBanner">
      <div class="col-12">
        <span class="d-flex align-items-center purchase-popup">
          <p>
            Get tons of UI components, Plugins, multiple layouts, 20+ sample
            pages, and more!
          </p>
          <a
            href="https://bootstrapdash.com/demo/polluxui/template/index.html?utm_source=organic&utm_medium=banner&utm_campaign=free-preview"
            target="_blank"
            class="btn download-button purchase-button ml-auto"
            >Upgrade To Pro</a
          >
          <i class="typcn typcn-delete-outline" id="bannerClose"></i>
        </span>
      </div>
    </div> -->
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
          <div
            class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100"
          >
            <!-- <a class="navbar-brand brand-logo" href="index.html"
              ><img src="images/logo.svg" alt="logo"
            /></a> -->
            <a class="navbar-brand brand-logo-mini" href="index.html"
              ><img src="images/logo-mini.svg" alt="logo"
            /></a>
            <button
              class="navbar-toggler navbar-toggler align-navbar-brand brand-logoelf-center"
              type="button"
              data-toggle="minimize"
            >
              <span class="typcn typcn-th-menu"></span>
            </button>
          </div>
        </div>
        <div
          class="navbar-menu-wrapper d-flex align-items-center justify-content-end"
        >
          <!-- <ul class="navbar-nav mr-lg-2">
            <li class="nav-item nav-profile dropdown">
              <a
                class="nav-link"
                href="#"
                data-toggle="dropdown"
                id="profileDropdown"
              >
                <img src="images/faces/face5.jpg" alt="profile" />
                <span class="nav-profile-name">Eugenia Mullins</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown"
                aria-labelledby="profileDropdown"
              >
                <a class="dropdown-item">
                  <i class="typcn typcn-cog-outline text-primary"></i>
                  Settings
                </a>
                <a class="dropdown-item">
                  <i class="typcn typcn-eject text-primary"></i>
                  Logout
                </a>
              </div>
            </li>
            <li class="nav-item nav-user-status dropdown">
              <p class="mb-0">Last login was 23 hours ago.</p>
            </li>
          </ul> -->
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-date dropdown">
              <a
                class="nav-link d-flex justify-content-center align-items-center"
                href="javascript:;"
              >
                <h6 class="date mb-0">Today : Mar 23</h6>
                <i class="typcn typcn-calendar"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center"
                id="messageDropdown"
                href="#"
                data-toggle="dropdown"
              >
                <i class="typcn typcn-cog-outline mx-0"></i>
                <span class="count"></span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                aria-labelledby="messageDropdown"
              >
                <p class="mb-0 font-weight-normal float-left dropdown-header">
                  Messages
                </p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="images/faces/face4.jpg"
                      alt="image"
                      class="profile-pic"
                    />
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">
                      David Grey
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="images/faces/face2.jpg"
                      alt="image"
                      class="profile-pic"
                    />
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">
                      Tim Cook
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      New product launch
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="images/faces/face3.jpg"
                      alt="image"
                      class="profile-pic"
                    />
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">
                      Johnson
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      Upcoming board meeting
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown mr-0">
              <a
                class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center"
                id="notificationDropdown"
                href="#"
                data-toggle="dropdown"
              >
                <i class="typcn typcn-bell mx-0"></i>
                <span class="count"></span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                aria-labelledby="notificationDropdown"
              >
                <p class="mb-0 font-weight-normal float-left dropdown-header">
                  Notifications
                </p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="typcn typcn-info mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">
                      Application Error
                    </h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Just now
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="typcn typcn-cog-outline mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="typcn typcn-user mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">
                      New user registration
                    </h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      2 days ago
                    </p>
                  </div>
                </a>
              </div>
            </li>
          </ul>
          <button
            class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
            type="button"
            data-toggle="offcanvas"
          >
            <span class="typcn typcn-th-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <nav class="navbar-breadcrumb col-xl-12 col-12 d-flex flex-row p-0">
        <div class="navbar-links-wrapper d-flex align-items-stretch">
          <div class="nav-link">
            <a href="javascript:;"
              ><i class="typcn typcn-calendar-outline"></i
            ></a>
          </div>
          <div class="nav-link">
            <a href="javascript:;"><i class="typcn typcn-mail"></i></a>
          </div>
          <div class="nav-link">
            <a href="javascript:;"><i class="typcn typcn-folder"></i></a>
          </div>
          <div class="nav-link">
            <a href="javascript:;"><i class="typcn typcn-document-text"></i></a>
          </div>
        </div>
        <div
          class="navbar-menu-wrapper d-flex align-items-center justify-content-end"
        >
          <ul class="navbar-nav mr-lg-2">
            <li class="nav-item ml-0">
              <h4 class="mb-0">Dashboard</h4>
            </li>
            <li class="nav-item">
              <div class="d-flex align-items-baseline">
                <p class="mb-0">Home</p>
                <i class="typcn typcn-chevron-right"></i>
                <p class="mb-0">Main Dahboard</p>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-search d-none d-md-block mr-0">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search..."
                  aria-label="search"
                  aria-describedby="search"
                />
                <div class="input-group-prepend">
                  <span class="input-group-text" id="search">
                    <i class="typcn typcn-zoom"></i>
                  </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_settings-panel.html -->
        <div class="theme-setting-wrapper">
          <div id="settings-trigger">
            <i class="typcn typcn-cog-outline"></i>
          </div>
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close typcn typcn-times"></i>
            <p class="settings-heading">SIDEBAR SKINS</p>
            <div class="sidebar-bg-options selected" id="sidebar-light-theme">
              <div class="img-ss rounded-circle bg-light border mr-3"></div>
              Light
            </div>
            <div class="sidebar-bg-options" id="sidebar-dark-theme">
              <div class="img-ss rounded-circle bg-dark border mr-3"></div>
              Dark
            </div>
            <p class="settings-heading mt-2">HEADER SKINS</p>
            <div class="color-tiles mx-0 px-4">
              <div class="tiles success"></div>
              <div class="tiles warning"></div>
              <div class="tiles danger"></div>
              <div class="tiles info"></div>
              <div class="tiles dark"></div>
              <div class="tiles default"></div>
            </div>
          </div>
        </div>
        <div id="right-sidebar" class="settings-panel">
          <i class="settings-close typcn typcn-times"></i>
          <ul class="nav nav-tabs" id="setting-panel" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="todo-tab"
                data-toggle="tab"
                href="#todo-section"
                role="tab"
                aria-controls="todo-section"
                aria-expanded="true"
                >TO DO LIST</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="chats-tab"
                data-toggle="tab"
                href="#chats-section"
                role="tab"
                aria-controls="chats-section"
                >CHATS</a
              >
            </li>
          </ul>
          <div class="tab-content" id="setting-content">
            <div
              class="tab-pane fade show active scroll-wrapper"
              id="todo-section"
              role="tabpanel"
              aria-labelledby="todo-section"
            >
              <div class="add-items d-flex px-3 mb-0">
                <form class="form w-100">
                  <div class="form-group d-flex">
                    <input
                      type="text"
                      class="form-control todo-list-input"
                      placeholder="Add To-do"
                    />
                    <button
                      type="submit"
                      class="add btn btn-primary todo-list-add-btn"
                      id="add-task"
                    >
                      Add
                    </button>
                  </div>
                </form>
              </div>
              <div class="list-wrapper px-3">
                <ul class="d-flex flex-column-reverse todo-list">
                  <li>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="checkbox" type="checkbox" />
                        Team review meeting at 3.00 PM
                      </label>
                    </div>
                    <i class="remove typcn typcn-delete-outline"></i>
                  </li>
                  <li>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="checkbox" type="checkbox" />
                        Prepare for presentation
                      </label>
                    </div>
                    <i class="remove typcn typcn-delete-outline"></i>
                  </li>
                  <li>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="checkbox" type="checkbox" />
                        Resolve all the low priority tickets due today
                      </label>
                    </div>
                    <i class="remove typcn typcn-delete-outline"></i>
                  </li>
                  <li class="completed">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="checkbox" type="checkbox" checked />
                        Schedule meeting for next week
                      </label>
                    </div>
                    <i class="remove typcn typcn-delete-outline"></i>
                  </li>
                  <li class="completed">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="checkbox" type="checkbox" checked />
                        Project review
                      </label>
                    </div>
                    <i class="remove typcn typcn-delete-outline"></i>
                  </li>
                </ul>
              </div>
              <div class="events py-4 border-bottom px-3">
                <div class="wrapper d-flex mb-2">
                  <i
                    class="typcn typcn-media-record-outline text-primary mr-2"
                  ></i>
                  <span>Feb 11 2018</span>
                </div>
                <p class="mb-0 font-weight-thin text-gray">
                  Creating component page
                </p>
                <p class="text-gray mb-0">build a js based app</p>
              </div>
              <div class="events pt-4 px-3">
                <div class="wrapper d-flex mb-2">
                  <i
                    class="typcn typcn-media-record-outline text-primary mr-2"
                  ></i>
                  <span>Feb 7 2018</span>
                </div>
                <p class="mb-0 font-weight-thin text-gray">
                  Meeting with Alisa
                </p>
                <p class="text-gray mb-0">Call Sarah Graves</p>
              </div>
            </div>
            <!-- To do section tab ends -->
            <div
              class="tab-pane fade"
              id="chats-section"
              role="tabpanel"
              aria-labelledby="chats-section"
            >
              <div
                class="d-flex align-items-center justify-content-between border-bottom"
              >
                <p
                  class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0"
                >
                  Friends
                </p>
                <small
                  class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal"
                  >See All</small
                >
              </div>
              <ul class="chat-list">
                <li class="list active">
                  <div class="profile">
                    <img src="images/faces/face1.jpg" alt="image" /><span
                      class="online"
                    ></span>
                  </div>
                  <div class="info">
                    <p>Thomas Douglas</p>
                    <p>Available</p>
                  </div>
                  <small class="text-muted my-auto">19 min</small>
                </li>
                <li class="list">
                  <div class="profile">
                    <img src="images/faces/face2.jpg" alt="image" /><span
                      class="offline"
                    ></span>
                  </div>
                  <div class="info">
                    <div class="wrapper d-flex">
                      <p>Catherine</p>
                    </div>
                    <p>Away</p>
                  </div>
                  <div class="badge badge-success badge-pill my-auto mx-2">
                    4
                  </div>
                  <small class="text-muted my-auto">23 min</small>
                </li>
                <li class="list">
                  <div class="profile">
                    <img src="images/faces/face3.jpg" alt="image" /><span
                      class="online"
                    ></span>
                  </div>
                  <div class="info">
                    <p>Daniel Russell</p>
                    <p>Available</p>
                  </div>
                  <small class="text-muted my-auto">14 min</small>
                </li>
                <li class="list">
                  <div class="profile">
                    <img src="images/faces/face4.jpg" alt="image" /><span
                      class="offline"
                    ></span>
                  </div>
                  <div class="info">
                    <p>James Richardson</p>
                    <p>Away</p>
                  </div>
                  <small class="text-muted my-auto">2 min</small>
                </li>
                <li class="list">
                  <div class="profile">
                    <img src="images/faces/face5.jpg" alt="image" /><span
                      class="online"
                    ></span>
                  </div>
                  <div class="info">
                    <p>Madeline Kennedy</p>
                    <p>Available</p>
                  </div>
                  <small class="text-muted my-auto">5 min</small>
                </li>
                <li class="list">
                  <div class="profile">
                    <img src="images/faces/face6.jpg" alt="image" /><span
                      class="online"
                    ></span>
                  </div>
                  <div class="info">
                    <p>Sarah Graves</p>
                    <p>Available</p>
                  </div>
                  <small class="text-muted my-auto">47 min</small>
                </li>
              </ul>
            </div>
            <!-- chat tab ends -->
          </div>
        </div>
        <!-- partial -->
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="typcn typcn-device-desktop menu-icon"></i>
                <span class="menu-title">Dashboard</span>
                <div class="badge badge-danger">new</div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/symbol/google.html">
                <i class="typcn typcn-mortar-board menu-icon"></i>
                <span class="menu-title">GOOGLE</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="pages/symbol/tesla.html">
                <i class="typcn typcn-mortar-board menu-icon"></i>
                <span class="menu-title">TESLA</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="pages/symbol/microsoft.html">
                <i class="typcn typcn-mortar-board menu-icon"></i>
                <span class="menu-title">Microsoft</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="pages/symbol/aapl.html">
                <i class="typcn typcn-mortar-board menu-icon"></i>
                <span class="menu-title">AAPL</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/symbol/amzn.html">
                <i class="typcn typcn-mortar-board menu-icon"></i>
                <span class="menu-title">AMZN</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="pages/symbol/econmic.html">
                <i class="typcn typcn-mortar-board menu-icon"></i>
                <span class="menu-title">Economic</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="pages/symbol/sentement.html">
                <i class="typcn typcn-mortar-board menu-icon"></i>
                <span class="menu-title">News Sentements</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="pages/symbol/orderBook.html">
                <i class="typcn typcn-mortar-board menu-icon"></i>
                <span class="menu-title">Order Book</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-xl-12 grid-margin stretch-card flex-column">
                <h5 class="mb-2 text-titlecase mb-4">stock price</h5>
                <div class="row h-100">
                  <div class="col-md-12 stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <div
                          class="d-flex justify-content-between align-items-start flex-wrap"
                        >
                          <div>
                            <p class="mb-3">Monthly Increase</p>
                            <h3>67842</h3>
                          </div>
                          <div
                            id="income-chart-legend"
                            class="d-flex flex-wrap mt-1 mt-md-0"
                          ></div>
                        </div>
                        <canvas id="linechart-multi-main"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- start main information table -->
            <div id="data"></div>
            <div class="row">
              <div class="col-md-12">
                <h5 mb-2 text-titlecase mb-4>main information</h5>
                <div class="card">
                  <div class="table-responsive pt-3">
                    <!-- <table class="table table-striped project-orders-table"> -->
                    <table
                      id="data-table"
                      class="table table-striped project-orders-table"
                    >
                      <thead>
                        <tr>
                          <th>stock symbol</th>
                          <th>opening price</th>
                          <th>closing price</th>
                          <th>high</th>
                          <th>low</th>
                          <th>volume</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Consectetur adipisicing elit</td>
                          <td>Beulah Cummings</td>
                          <td>03 Jan 2019</td>
                          <td>$ 5235</td>
                          <td>1.3K</td>
                          <td>23.3</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- end main information table -->

            <!-- start stock overview table -->

            <div class="row">
              <div class="col-md-12">
                <h5 mb-2 text-titlecase mb-4>Stock overview tables</h5>
                <div class="card">
                  <div class="table-responsive pt-3">
                    <table
                      id="data-table2"
                      class="table table-striped project-orders-table"
                    >
                      <thead>
                        <tr>
                          <th>stock symbol</th>
                          <th>last closing price</th>
                          <th>volume</th>
                          <th>moving average</th>
                          <th>EMI</th>
                          <th>RSI</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Consectetur adipisicing elit</td>
                          <td>Beulah Cummings</td>
                          <td>03 Jan 2019</td>
                          <td>$ 5235</td>
                          <td>1.3K</td>
                          <td>23</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- end stock overveiw table -->
            <!-- start pie chart and bar chart -->
            <div class="row">
              <div class="col-lg-6 grid-margin grid-margin-lg-0 stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Pie chart</h4>
                    <canvas id="pieChart-main"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Bar chart</h4>
                    <canvas id="barChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <!-- end pie chart and bar chart -->

            <!-- start pie chart and bar chart -->
            <div class="row">
              <div class="col-lg-4 grid-margin grid-margin-lg-0 stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">EMI</h4>
                    <canvas id="EMI-main"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">RSI</h4>
                    <canvas id="RSI-main"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">moving average</h4>
                    <canvas id="moving-avg-main"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <!-- end pie chart and bar chart -->

            <!--start latest trading signal -->
            <div class="row">
              <div class="col-md-12">
                <h5 mb-2 text-titlecase mb-4>Latest trading signal</h5>
                <div class="card">
                  <div class="table-responsive pt-3">
                    <table
                      id="latest-signal"
                      class="table table-striped project-orders-table"
                    >
                      <thead>
                        <tr>
                          <th>timestamp</th>
                          <th>sock symbol</th>
                          <th>signal type</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- end latest trading signal -->

           
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- base:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!-- Custom js for this page-->
    <script src="js/chart.js"></script>

    <!-- End custom js for this page-->
  </body>
</html>
